# SuperheroApp

./: .gitignore  Program.cs  README.md  Startup.cs  SuperheroApp.csproj  SuperheroApp.sln  WeatherForecast.cs  appsettings.json  superheroapp.db  superheroapp.db-shm  superheroapp.db-wal
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css  tslint.json
ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js  routes.js  routes.js.map
ClientApp/src/app/_deprecated value/: value.component.ts
ClientApp/src/app/_guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts  prevent-unsaved-changes-guard.js  prevent-unsaved-changes-guard.js.map  prevent-unsaved-changes-guard.ts
ClientApp/src/app/_models/: photo.ts  superhero.js  superhero.js.map  superhero.ts  user.js  user.js.map  user.ts
ClientApp/src/app/_resolvers/: superhero-detail.resolver.js  superhero-detail.resolver.js.map  superhero-detail.resolver.ts  superhero-list.resolver.js  superhero-list.resolver.js.map  superhero-list.resolver.ts  user-detail.resolver.js  user-detail.resolver.js.map  user-detail.resolver.ts  user-edit.resolver.js  user-edit.resolver.js.map  user-edit.resolver.ts  user-list.resolver.js  user-list.resolver.js.map  user-list.resolver.ts
ClientApp/src/app/_services/: alertify.service.js  alertify.service.js.map  alertify.service.spec.js  alertify.service.spec.js.map  alertify.service.spec.ts  alertify.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  error.interceptor.ts  error.interceptor_old.js  error.interceptor_old.js.map  error.interceptor_old.ts  superhero.service.js  superhero.service.js.map  superhero.service.spec.js  superhero.service.spec.js.map  superhero.service.ts  user.service.js  user.service.js.map  user.service.ts
ClientApp/src/app/about/: about.component.css  about.component.html
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
ClientApp/src/app/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
ClientApp/src/app/reviews/: reviews.component.html  reviews.component.js  reviews.component.js.map  reviews.component.spec.js  reviews.component.spec.js.map  reviews.component.spec.ts
ClientApp/src/app/superhero-list/: superhero-list.component.html
ClientApp/src/app/superheroes/superhero-card/: superhero-card.component.css  superhero-card.component.html  superhero-card.component.js  superhero-card.component.js.map  superhero-card.component.spec.js  superhero-card.component.spec.js.map  superhero-card.component.ts
ClientApp/src/app/superheroes/superhero-detail/: superhero-detail.component.html  superhero-detail.component.js  superhero-detail.component.js.map  superhero-detail.component.spec.js  superhero-detail.component.spec.js.map  superhero-detail.component.ts
ClientApp/src/app/superheroes/superhero-list/: superhero-list.component.html  superhero-list.component.js  superhero-list.component.js.map  superhero-list.component.spec.js  superhero-list.component.spec.js.map  superhero-list.component.ts
ClientApp/src/app/users/user-card/: user-card.component.html  user-card.component.js  user-card.component.js.map  user-card.component.spec.js.map  user-card.component.ts
ClientApp/src/app/users/user-detail/: user-detail.component.html  user-detail.component.js  user-detail.component.js.map  user-detail.component.ts
ClientApp/src/app/users/user-edit/: user-edit.component.html  user-edit.component.js  user-edit.component.js.map  user-edit.component.spec.js.map  user-edit.component.ts
ClientApp/src/app/users/user-list/: user-list.component.html  user-list.component.js  user-list.component.js.map  user-list.component.ts
ClientApp/src/app/value/: value.component.html
ClientApp/src/environments/: environment.js  environment.prod.js  environment.prod.js.map  environment.prod.ts
Controllers/: AuthController.cs  PhotosController.cs  SuperheroesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IRepository.cs  Repository.cs  Seed.cs  SuperheroSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  ReviewForDetailedDto.cs  SuperheroForDetailedDto.cs  SuperheroForListDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  UserParams.cs
Migrations/: 20200613111637_InitialCreate.Designer.cs  20200613111637_InitialCreate.cs  20200621194638_AddedUserEntity.Designer.cs  20200621194638_AddedUserEntity.cs  20200628204525_Initial.Designer.cs  20200628204525_Initial.cs  20200629215304_ExtendedSuperhero.Designer.cs  20200629215304_ExtendedSuperhero.cs  20200702173645_DbSetUpdate.Designer.cs  20200702173645_DbSetUpdate.cs  20200703183751_MoreSuperheroes.Designer.cs  20200703183751_MoreSuperheroes.cs  20200703183944_AllSUperheroes.Designer.cs  20200703183944_AllSUperheroes.cs  20200703185649_UpdatedSuperheroes.Designer.cs  20200703185649_UpdatedSuperheroes.cs  20200703192656_Photo.Designer.cs  20200703192656_Photo.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  Review.cs  Superhero.cs  User.cs  UserSuperhero.cs  Value.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
